{{#parameters.0}}
<h4 class="section">Parameters</h4>
<table class="table table-bordered table-condensed">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    {{#parameters}}
    <tr>
      <td><code>{{id}}</code></td>
      <td>
        {{#type.specName}}
          {{#uid}}
            <a class="xref" href="{{url}}">{{name}}</a>
          {{/uid}}
          {{^uid}}
            {{name}}
          {{/uid}}
        {{/type.specName}}
      </td>
      <td>{{{description}}}</td>
    </tr>
    {{/parameters}}
  </tbody>
</table>
{{/parameters.0}}
