# DotNetExtensionKit

./: .gitignore  DotNetExtensionKit.slnx  ExtensionKit.slnx  LICENSE  README.md  docfx.json  index.md  toc.yml
.github/workflows/: docs.yml  pr-checks.yml  publish.yml
DotNetExtensionKit/: CollectionExtensions.cs  DateTimeExtensions.cs  DotNetExtensionKit.csproj  GeneralExtensions.cs  StringExtensions.cs
DotNetExtensionKit.Tests/: CollectionExtensions_BatchTests.cs  CollectionExtensions_NullEmptyTests.cs  CollectionExtensions_SafeAccessTests.cs  DateTimeExtensions_AgeTests.cs  DocfxConfigTests.cs  DocumentationPropertyTests.cs  DotNetExtensionKit.Tests.csproj  GeneralExtensions_ConditionalTransformTests.cs  GeneralExtensions_NullCastTests.cs  LandingPageTests.cs  StringExtensions_CaseConversionTests.cs  StringExtensions_TruncateTests.cs  TocAndBrandingTests.cs
ExtensionKit/: CollectionExtensions.cs  StringExtensions.cs
ExtensionKit.Tests/: DateTimeExtensions_DayBoundaryTests.cs  DateTimeExtensions_MonthYearBoundaryTests.cs  DateTimeExtensions_WeekBoundaryTests.cs  DateTimeExtensions_WeekendAndRangeTests.cs  ExtensionKit.Tests.csproj  GeneralExtensions_CallGenericMethodTests.cs  StringExtensions_Base64Tests.cs  StringExtensions_ContentExtractionTests.cs  StringExtensions_LeftRightTests.cs  StringExtensions_MaskTests.cs  StringExtensions_WhitespaceTests.cs
docs/: getting-started.md  index.md
styles/: main.css
templates/paramtable/partials/: parameters.tmpl.partial
